# Task-Techno

./: Company System.postman_collection.json  Description_Task.docx
EmployeeSystem/EmployeeSystem.Aplication/: EmployeeSystem.Aplication.csproj
EmployeeSystem/EmployeeSystem.Aplication/Auth/: JWT.cs
EmployeeSystem/EmployeeSystem.Aplication/Interfaces/: IDatabaseService.cs
EmployeeSystem/EmployeeSystem.Aplication/Messages/: BaseMasseges.cs  BaseRequest.cs  BaseRessponse.cs
EmployeeSystem/EmployeeSystem.Aplication/dependency_injection/: Dependency_InjectionApplication.cs
EmployeeSystem/EmployeeSystem.WebAPI/: EmployeeSystem.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeSystem/EmployeeSystem.WebAPI/Controllers/: WeatherForecastController.cs
EmployeeSystem/EmployeeSystem.WebAPI/EndPoint/Companies/: CreateCompany.Mapper.cs  CreateCompany.Request.cs  CreateCompany.Response.cs  CreateCompany.cs  DeleteCompany.Mapper.cs  DeleteCompany.Request.cs  DeleteCompany.Response.cs  DeleteCompany.cs  GetAllCompanies.Mapper.cs  GetAllCompanies.Request.cs  GetAllCompanies.Response.cs  GetAllCompanies.cs  GetCompanyById.Mapper.cs  GetCompanyById.Request.cs  GetCompanyById.Response.cs  GetCompanyById.cs  UpdateCompany.Mapper.cs  UpdateCompany.Request.cs  UpdateCompany.Response.cs  UpdateCompany.cs
EmployeeSystem/EmployeeSystem.WebAPI/EndPoint/Departments/: CreateDepartment.Mapper.cs  CreateDepartment.Request.cs  CreateDepartment.Response.cs  CreateDepartment.cs  DeleteDepartment.Mapper.cs  DeleteDepartment.Request.cs  DeleteDepartment.Response.cs  DeleteDepartment.cs  GetAllDepartments.Mapper.cs  GetAllDepartments.Request.cs  GetAllDepartments.Response.cs  GetAllDepartments.cs  GetDepartmentById.Mapper.cs  GetDepartmentById.Request.cs  GetDepartmentById.Response.cs  GetDepartmentById.cs  UpdateDepartment.Mapper.cs  UpdateDepartment.Request.cs  UpdateDepartment.Response.cs  UpdateDepartment.cs
EmployeeSystem/EmployeeSystem.WebAPI/EndPoint/Employees/: CreateEmployee.Mapper.cs  CreateEmployee.Request.cs  CreateEmployee.Response.cs  CreateEmployee.cs  DeleteEmployee.Mapper.cs  DeleteEmployee.Request.cs  DeleteEmployee.Response.cs  DeleteEmployee.cs  GetAllEmployees.Mapper.cs  GetAllEmployees.Request.cs  GetAllEmployees.Response.cs  GetAllEmployees.cs  GetEmployeeById.Mapper.cs  GetEmployeeById.Request.cs  GetEmployeeById.Response.cs  GetEmployeeById.cs  UpdateEmployee.Mapper.cs  UpdateEmployee.Request.cs  UpdateEmployee.Response.cs  UpdateEmployee.cs
EmployeeSystem/EmployeeSystem.WebAPI/EndPoint/UserManegment/: login.Mapper.cs  login.Request.cs  login.cs  (+1 more)
EmployeeSystem/EmployeeSystem.WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
